defaults.url=https://sentry.io/
defaults.org=oliver-mattos
defaults.project=erraticpacketjs
auth.token=a49dc05ad12244db9c04c40606e35d1bdc5901c2055e4ef6aad66bcad6b6bda5
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
